@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: #0a071a94;
  display: flex;
  justify-content: center;
}

.sidebar {
  grid-area: sidebar;
  background-color: #fdcfcf;
}

.main {
  grid-area: main;
  background-color: #f5f5f5;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  100px
    "main"    auto
    "sidebar" 100px
}

@media (min-width: 600px) {
  .grid-container {
    grid-template:
      "header  header" 100px
      "main sidebar"   auto /
      auto 500px
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header  header header"  100px
      "main sidebar" auto
  }
}

.list {
  list-style-type: none;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.items {
  margin-right: 50px;
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #f1f1f1;
  cursor: pointer;
  text-decoration: none;
}

.btn {
  display: none;
  position: absolute;
  right: 10px;
  top: 7px;
  padding: 5px;
  color:white;
  font-size: 200%;
}

@media screen and (max-width: 500px){

  .list {
      flex-direction: column;
      height: auto;
      background-color: #6d422d80;
  }
  .items:nth-child(1){
      border-top: 1px solid black;
      margin-top: 50px;
  }
  .items {
      width: 100%;
      border-top: 1px solid black;
      text-align: center;
      margin-right: 0px;
      padding: 20px 0;
  }
  .btn {
      display: block;
  }

}


